# ZLayoutManager-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcxtzhang/flowlayoutmanager/: MvpApplication.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/MyProject/MyProject/: BaseView.java  HomeActivity.java  HomeCoachActivity.java  LoadTaskCallBack.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/MyProject/MyProject/Adapter/: AAAdapter.java  CalendarAdapter.java  CoachMessageAdapter.java  RecycleAdapter.java  RollViewPagerAdapter.java  SecondFragmentAdapter.java  (+4 more)
app/src/main/java/com/mcxtzhang/flowlayoutmanager/MyView/: ScoreTrend.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/Rili/: TestFragmentActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/activity/: CoachActivity.java  CoachRegisterActivity.java  CoachloginActivity.java  CollectCoachActivity.java  MyAppointmentActivity.java  SearchAppointActivity.java  Select1Activity.java  SelectActivity.java  VipOrderCoachActivity.java  ViploginActivity.java  VipregisterActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/fragment/: TestFragment.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/listener/: OnCalendarChangedListener.java  OnClickMonthViewListener.java  OnClickWeekViewListener.java  OnMonthCalendarChangedListener.java  OnWeekCalendarChangedListener.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/swipecard/: SwipeCardBean.java  SwipeCardBeann.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/tantan/: TanTanActivity.java  TanTanCallback.java
app/src/main/res/layout/: activity_coach_login.xml  activity_coach_message.xml  activity_coach_resgister.xml  activity_main_design.xml  activity_mainn.xml  activity_ncalendar.xml  activity_photo.xml  activity_register_vip_layout.xml  activity_select.xml  activity_select1.xml  activity_vip_login.xml  fragment_add_tonic.xml  fragment_add_train.xml  fragment_appointment.xml  fragment_first.xml  fragment_main.xml  fragment_search_appoint.xml  fragment_searchbycoachid.xml  fragment_second.xml  fragment_secondmain.xml  fragment_third.xml  fragment_thirdmain.xml  item_action.xml  item_fargment_recyclerview.xml  item_fragment_main.xml  item_mainfragment_coachmessage.xml  item_search_appoint.xml  item_secondfragment.xml  item_tonic.xml  item_train_recyclerview.xml  layout_rili.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
layoutmanager/: build.gradle
layoutmanager/src/main/java/com/mcxtzhang/layoutmanager/swipecard/: CardConfig.java  OverLayCardLayoutManager.java  RenRenCallback.java
(+71 files in other folders)
