apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }试看看有没cuo


    defaultConfig {
        applicationId "com.mcxtzhang.flowlayoutmanager"
        minSdkVersion 15//原本是14来着，我给改了，要不然会报错
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//引用了多个libraries文件时会报错，需要这句话

    }
    buildTypes {

       
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Adapter终结者 地址：https://github.com/mcxtzhang/all-base-adapter
    compile project(':layoutmanager')
    compile 'com.android.support:appcompat-v7:24.2.1'
    /////////////////////////////////////////////这个可能得补回来
    //compile 'com.github.mcxtzhang:all-base-adapter:V1.3.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jude:rollviewpager:1.2.9'
    implementation project(':ncalendar1')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile ('com.android.support:support-v13:21.0.0')


    compile 'com.squareup.okhttp3:okhttp:3.2.0'


    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'//这个是BlockCanary的包

}
