<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_marginTop="150dp"
    android:layout_gravity="center_horizontal"
    android:text="后端没提供密码验证接口，默认登陆1041用户"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login"
        android:text="登陆"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>